<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/714cc56fda.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbor__logo">
            <a href="#">Logo</a>
        </div>

        <ul class="navbor__menu">
            <li class="navbor__menu__item">Home</li>
            <li class="navbar__item">About</li>
            <li class="navbar__item">Skills</li>
            <li class="navbar__item">My work</li>
            <li class="navbar__item">Contact</li>
        </ul>
    </nav>

    <!-- Home -->
    <section id="home">
        <div class="home__container">
            <img src="imgs/profile.png" alt="" class="home__avatar">
            <h1 class="home__tittle">Hello Seunghyun!</h1>
            <h2 class="home__descripton">contact me</h2>
            <button class="home__contact"></button>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <h1>About me</h1>
        <p>What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also 
            the leap into electronic typesetting, </p>
            <div class="about__majors">
                <div class="major">
                    <div class="major__icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <h2>Front-end</h2>
                </div>
                <div class="major">
                    <div class="major__icon">
                        <i class="fa-solid fa-pen-nib"></i>
                    </div>
                    <h2>UI/UX Design</h2>
                </div>
                <div class="major">
                    <div class="major__icon">
                        <i class="fa-solid fa-network-wired"></i>
                    </div>
                    <h2>Graphic Design</h2>
                </div>

                <div class="about__jobs">
                    <div class="job">
                        <img src="" alt="">
                        <div class="job__description">
                            <p class="job__name">
                                Hallym University
                            </p>
                            <p class="job__period">
                                2022.03 ~ 2027.02
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about__jobs">
                    <div class="job">
                        <img src="imgs/Hallym_logo.png" alt="한림대학교 로고">
                        <div class="job__description">
                            <p class="job__name">
                                Hallym University
                            </p>
                            <p class="job__period">
                                2022.03 ~ 
                            </p>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!-- skills -->
    <section id="skills">
        <div class="section__container">
            <h1>Skills</h1>
            <h2>Skills & Attributes</h2>
            <p>
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, 
                making it over 2000 years old.
            </p>
            <div class="skillset">
                <div class="skillset__left">
                    <h3>Skills</h3>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill_value" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill_value" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill_value" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill_value" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill_value" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill_value" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skillset__right">
                    <div class="tools">
                        <div class="tools">
                            <h3 class="skillset__title"></h3>
                            <ul class="tools__list">
                                <li>Visual Studio Code</li>
                                <li>Eclipse</li>
                                <li>Git, Github</li>
                                <li>Gephi</li>
                                <li>Figma</li>
                                <li>Adobe Programs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="etc">
                        <h3 class="skillset__title">Etc</h3>
                        <ul class="etc__list">
                            <li>Goole Tools</li>
                            <li>Putty, Filezilla</li>
                            <li>Clous Platform</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work -->
    <section id="work">
        <div class="section__container">
            <h1>My work</h1>
            <h3>Projects</h3>
            <div class="work__categories">
                <button class="categoty__btn">
                    All <span class="category__count">8</span>
                </button>
                <button class="categoty__btn">
                    Design <span class="category__count">4</span>
                </button>
                <button class="categoty__btn">
                    web <span class="category__count">4</span>
                </button>
            </div>
            <div class="work__projects">
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
                <a href="#" class="project">
                    <img src="imgs/img1.png" alt="프로젝트 이미지">
                    <div class="project_description">
                        <h3>Youtube Site</h3>
                        <span>Clone coding width HTML, CSS</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
    </section>
</body>
</html>